<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, rgb(66, 62, 62), rgb(210, 48, 48), rgba(82, 82, 230, 0.943));
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 20%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 4em;
            text-align: center;
        }
        h2 {
            margin-top: 0%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            text-align: center;
        }
        a {
            color: rgb(165, 165, 233);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>DevOps Open Ended Experiment</h1>
    <h2>Deployment of Webpage using Vercel & Git</h2>
    <a href="hello.html">click here for more information</a>
</body>
</html>
